src/content/introduccion_fisica/metodo_cientifico/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title El método científico
		link(rel="stylesheet", href="/style/diapositivas.css")
	body 
		.diapositivas 
			.diapo 
				h1 El conocimiento científico y su método 
			.diapo 
				h1 Conocimento científico
				.col-2 
					div
						p La ciencia es un conjunto de "creencias consensuadas por la comunidad científica". Para que una idea o concepto pueda formar parte del conocimiento cientfíco debe tener las siguientes características: 
						h2 Falsabilidad 
						p Toda teoría o conocimiento científico debe ser suceptible a ser falsada o refutada.
						h2 Reproducibilidad y repetibilidad
						p Los conocimientos son resultados de la experiencia y experimentos. Los experimientos deben poder retroducirse o replicarse por otras personas de la comunidad científica. 
						h2 
					.comentario 
						h3 Nota 
						ul
							li El único conocimiento que puede demostrarse verdadero es el conocimiento matemático.
							li ¿Alguna vez te preguntaste por qué la astrología no es considerada ciencia?
								p Las predicciones astrológicas no se pueden refutar. 
							li Para que un experimiento pueda replicarse, deben conocerse todas las condiciones y la metodología en que el mismo fue hecho.
							li La parasicología tampoco es una ciencia.
								p Los experimentos no pueden repetirse.


			.diapo 
				h1 Método Científico 
				.col-2 
					.contenido 
						p Es una metodología de trabajo en el ámbito científico (aunque no la única). Los pasos a seguir son: 
						h2 1. Formulación de una pregunta
						p El alimento del avance científico es experiencia. De la observación surgen preguntas y/o problemas.
						h2 2. Investigación 
						p Al plantearse una pregunta o problema es necesario investigar los conocimientos científicos ya existen al respecto.
						h2 3. Construcción de hipótesis 
						p Es un enunciado no verificado que se intentará constrastar con una experiencia (con la intención de refutarlo o no).
						h2 4. Experimentación 
						p Desarrollo de una experiencia (con su metodolgía de trabajo) para poner a prueba las hipotesis.
						h2 5. Análisis de resultados 
						p ¿Los resultados de los experimentos es lo esperado por las hipótesis?
						ul 
							li Si las hipótesis son refutadas puede volverse a formularse nuevas hipótesis a constrastar.
							li Si las hipótesis concuerdan con las experiencias, pueden formularse otras experiencias.
						h2 6. Publicación 
						p Todo trabajo científico "finaliza" con la publicación de un informe.
					
					figure 
						img(src="metodoCientifico.png", alt="Esquema del método científico")
						figcaption Esquema del método científico. Imagen obtenida en <a href="https://commons.wikimedia.org/wiki/File:M%C3%A9todo_cient%C3%ADfico_2021.jpg"> Wikipedia (visitada el 28/5/2021) </a>



			.diapo 
				h1 Ejemplo 
				ul 
					li ¿Qué promueve en los argentinos su bandera?
					li Investigación: Fue creada por el General Manuel Belgrano el 27 de febrero de 1812, en el poblado de la Capilla del Rosario, Pago de los Arroyos, hoy ciudad de Rosario. Fue consagrada con los mismos colores "celeste y blanco" por el Congreso de Tucumán el 20 de julio de 1816, debido a una iniciativa del diputado Juan José Paso, y ratificada por el mismo cuerpo en Buenos Aires, el 25 de febrero de 1818, incorporando el sol incaico en la franja blanca central.
					li Hipótesis: La bandera despierta sentimientos positivos y de unión entre los argentinos.
					li Experimento: Mostrar a distintas personas las siguientes imagenes en orden
						ol 
							li Un lugar frio (Bariloche).
							li Un lugar cálido (Mar del plata).
							li El estadio de Boca Juniors.
							li El estadio de River Plate.
							li Algo salado (asado).
							li Algo dulce (pastelitos criollos).
							li La bandera argentina.
						p Las personas serán grabadas al ver las imagenes por primera vez.
						p El experimento fue diseñado para mostrar elementos contrastantes como el frio y el calor, lo salado y lo dulce, esperando reacciones dispares. Por último, creemos que la bandera nacional generará reaciones comunes en las personas encuestadas.



			.diapo 
				h1 Siguiente etapa del Proyecto "Revista Científica Digital"
				p Los estudiantes deberan elegir un tema de investigación. Esto corresponde a la etapa 1 (Formulación de una pregunta) del método científico.
				p Una vez elegido el tema deberan investigar y formular una primera hipótesis de trabajo.
				p Las ideas deben ser plasmadas en el foro de la "Revista Científica Digital".
				p Los docentes darán una devolución sobre el tema de investigación y ayudarán en la elaboración de hipótesis.
				h3 Fecha límite: 11/6 a las 23:00

dist/introduccion_fisica/metodo_cientifico/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>El método científico</title><link rel="stylesheet" href="/style/diapositivas.css"></head><body> <div class="diapositivas"> <div class="diapo"> <h1>El conocimiento científico y su método </h1></div><div class="diapo"> <h1>Conocimento científico</h1><div class="col-2"> <div><p>La ciencia es un conjunto de "creencias consensuadas por la comunidad científica". Para que una idea o concepto pueda formar parte del conocimiento cientfíco debe tener las siguientes características: </p><h2>Falsabilidad </h2><p>Toda teoría o conocimiento científico debe ser suceptible a ser falsada o refutada.</p><h2>Reproducibilidad y repetibilidad</h2><p>Los conocimientos son resultados de la experiencia y experimentos. Los experimientos deben poder retroducirse o replicarse por otras personas de la comunidad científica. </p><h2> </h2></div><div class="comentario"> <h3>Nota </h3><ul><li>El único conocimiento que puede demostrarse verdadero es el conocimiento matemático.</li><li>¿Alguna vez te preguntaste por qué la astrología no es considerada ciencia?<p>Las predicciones astrológicas no se pueden refutar. </p></li><li>Para que un experimiento pueda replicarse, deben conocerse todas las condiciones y la metodología en que el mismo fue hecho.</li><li>La parasicología tampoco es una ciencia.<p>Los experimentos no pueden repetirse.</p></li></ul></div></div></div><div class="diapo"> <h1>Método Científico </h1><div class="col-2"> <div class="contenido"> <p>Es una metodología de trabajo en el ámbito científico (aunque no la única). Los pasos a seguir son: </p><h2>1. Formulación de una pregunta</h2><p>El alimento del avance científico es experiencia. De la observación surgen preguntas y/o problemas.</p><h2>2. Investigación </h2><p>Al plantearse una pregunta o problema es necesario investigar los conocimientos científicos ya existen al respecto.</p><h2>3. Construcción de hipótesis </h2><p>Es un enunciado no verificado que se intentará constrastar con una experiencia (con la intención de refutarlo o no).</p><h2>4. Experimentación </h2><p>Desarrollo de una experiencia (con su metodolgía de trabajo) para poner a prueba las hipotesis.</p><h2>5. Análisis de resultados </h2><p>¿Los resultados de los experimentos es lo esperado por las hipótesis?</p><ul> <li>Si las hipótesis son refutadas puede volverse a formularse nuevas hipótesis a constrastar.</li><li>Si las hipótesis concuerdan con las experiencias, pueden formularse otras experiencias.</li></ul><h2>6. Publicación </h2><p>Todo trabajo científico "finaliza" con la publicación de un informe.</p></div><figure> <img src="metodoCientifico.png" alt="Esquema del método científico"><figcaption>Esquema del método científico. Imagen obtenida en <a href="https://commons.wikimedia.org/wiki/File:M%C3%A9todo_cient%C3%ADfico_2021.jpg"> Wikipedia (visitada el 28/5/2021) </a></figcaption></figure></div></div><div class="diapo"> <h1>Ejemplo </h1><ul> <li>¿Qué promueve en los argentinos su bandera?</li><li>Investigación: Fue creada por el General Manuel Belgrano el 27 de febrero de 1812, en el poblado de la Capilla del Rosario, Pago de los Arroyos, hoy ciudad de Rosario. Fue consagrada con los mismos colores "celeste y blanco" por el Congreso de Tucumán el 20 de julio de 1816, debido a una iniciativa del diputado Juan José Paso, y ratificada por el mismo cuerpo en Buenos Aires, el 25 de febrero de 1818, incorporando el sol incaico en la franja blanca central.</li><li>Hipótesis: La bandera despierta sentimientos positivos y de unión entre los argentinos.</li><li>Experimento: Mostrar a distintas personas las siguientes imagenes en orden<ol> <li>Un lugar frio (Bariloche).</li><li>Un lugar cálido (Mar del plata).</li><li>El estadio de Boca Juniors.</li><li>El estadio de River Plate.</li><li>Algo salado (asado).</li><li>Algo dulce (pastelitos criollos).</li><li>La bandera argentina.</li></ol><p>Las personas serán grabadas al ver las imagenes por primera vez.</p><p>El experimento fue diseñado para mostrar elementos contrastantes como el frio y el calor, lo salado y lo dulce, esperando reacciones dispares. Por último, creemos que la bandera nacional generará reaciones comunes en las personas encuestadas.</p></li></ul></div><div class="diapo"> <h1>Siguiente etapa del Proyecto "Revista Científica Digital"</h1><p>Los estudiantes deberan elegir un tema de investigación. Esto corresponde a la etapa 1 (Formulación de una pregunta) del método científico.</p><p>Una vez elegido el tema deberan investigar y formular una primera hipótesis de trabajo.</p><p>Las ideas deben ser plasmadas en el foro de la "Revista Científica Digital".</p><p>Los docentes darán una devolución sobre el tema de investigación y ayudarán en la elaboración de hipótesis.</p><h3>Fecha límite: 11/6 a las 23:00</h3></div></div></body></html>
