src/content/66/teorema_valor_medio/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Teoremas de valores medios y sus consecuencias
		meta(name="description", content="Teoremas de valores medios y sus consecuencias. Regla de L'Hospital. Estudio y gráficos de funciones usando las propiedades de las derivadas de la función.")
		meta(name="keywords", content="estudio de funciones, gráfico, crecimiento, decrecimiento, derivada, fermat, lagrange, rolle, cauchy, L'Hospital, teorema de valor medio")
		link(rel="stylesheet", href="/style/diapositivas.css")
		script(src="/utils/geogebra.js") 
	body 
		.diapositivas 
				
			.diapo 
				h1 Puntos Críticos 
				.col-2
					div
						h2 Teorema de Fermat
						<p>Sea $f(x)$ una función derivable en $(a,b)$ y sea $c\in(a,b)$.</p>
						<p style="text-align:center">Si $f(c)$ es un extremo local, entonces $f'(c)=0$.</p>
						h2 Puntos Críticos
						p Lugares de interes del gráfico de $f(x)$, donde:
							ul
								<li>$f'(x)=0$ (condición necesaria pero no suficiente para extremo de $f(x)$)</li>
								<li>Donde no exista $f'(x)$ (situación excluida del teorema de Fermat)</li>
						p LLamaremos Puntos Críticos al conjuntos de puntos tales que 
						p \[PC=\{x\in Domf:f'(x)=0 \lor \not\exists f'(x) \}\]

						.comentario
							h3 Nota 
							ul 
								li Todo extremo de una función se ubicará en un punto crítico.
								li No todos los puntos críticos corresponden con un extremo.
					
					div 
						figure 
							#fermat 
							script(src="fermat.js") 
							figcaption Función con extremos locales en $x=1$, $x=2$, $x=4$, $x=6$ y $x=8.$ Solamente los extremos en $x=2$ y $x=6$ cumplen con las condiciones del teorema de Fermat.

			.diapo 
				h1 Teoremas de Valor Medio
				.col-2 
					
					div 
						p Sea \( f(x) \) una función tal que: 
						ul 
							li \( f \) es continua en el intervalo cerrado \( [a,b]. \)
							li \( f \) es derivable en el intervalo abierto \( (a,b). \) 
						p Entonces, existe un \( c\in(a,b) \) donde se cumple \[ f'(c)=\frac{f(b)-f(a)}{b-a} \]
						.comentario 
							h3 Nota 
							ul 
								li El cociente $\tfrac{f(b)-f(a)}{b-a}$ es la pendiente de la recta secante a $f$ que pasa por los puntos \( (a,f(a)) \) y \( (b,f(b)). \)
								li $f'(c)$ es la pendiente de la recta tangente de $f$ en \( (c,f(c)). \)
								li La igualdad indica que la recta tangente es paralela a la recta secante.
								li El teorema garantiza la existencia de un $c$ con la propiedad anterior, pero pueden existir otros.

					figure 
						#lagrange 
						script(src="lagrange.js") 
						figcaption Representación gráfica del teorema. Dada la recta secante que pasa por \( (a,f(a)) \) y \( (b,f(b)), \) es posible hallar al menos una recta tangente de igual pendiente.
			
			.diapo 
				h1 Consecuencias de Teorema de Valor Medio 
				.col-2 
					div 
						h3 Teorema
						p Sea \( f \) una función tal que \( f'(x)=0,\ \forall x\in(a,b). \) Entonces \[ f(x)=C,\ \forall x\in(a,b).\]
						h3 Teorema 
						p Sean \( f \) y \( g \) dos funciones tales que \( f'(x)=g'(x),\ \forall x\in(a,b).\) Entonces \[ f(x)=g(x)+C, \ \forall x\in(a,b).\]
						h3 Teorema
						p Sea $f$ una funcion derivable en $(a,b)$.
						p(style="text-align:center")
							span \( f \) creciente en \( (a,b) \)
							span \( \iff \)
							span(style="vertical-align:middle") \( \begin{cases}f'(x)\gt 0\\ \forall x\in(a,b) \end{cases}\) 
						p(style="text-align:center")
							span \( f \) decreciente en \( (a,b) \)
							span \( \iff \)
							span(style="vertical-align:middle") \( \begin{cases}f'(x)\lt 0\\ \forall x\in(a,b) \end{cases}\) 
						.comentario 
							h3 Nota 
							ul 
								li Los tres teoremas pueden interpretarse físicamente tomando a cada función como la posición en el tiempo y la derivada como la velocidad instantanea.
								li Con el corolario del Teorema de Bolzado sobre $f'(x)$ es posible hallar los intervalos de monotonía de la función $f.$ 
								li Los intervalos de monotonía son útiles a la hora de estudiar o graficar una función.
					figure 
						#monotonia 
						script(src="monotonia.js") 
						figcaption La pendiente de la recta tangente al gráfico de una función y la monotonía están relacionados. En los intervalos donde la función es creciente (decreciente) su recta tangente tiene pendiente positiva (negativa).
						

			.diapo 
				h1 Gráfico aproximado de funciones
				.col-2 
					div
						p Para realizar un gráfico aproximado de una función $f(x)$ es necesario: 
						ol 
							li Hallar dominio de la función $f(x).$ 
							li Hallar intervalos de monotonía de la función \( f(x) \)
								ol 
									li Calcular la función derivada \( f'(x). \)
									li Hallar los puntos criticos de la función derivada \( f'(x). \)
									li Aplicar Corolario del Teorema de Bolzano sobre la función derivada \( f'(x). \)
							li Estudiar el comportamiento de la función \( f(x) \) en las fronteras de cada intervalo de monotonía: 
								ul 
									li Evaluando la función si la misma es continua.
									li Haciendo límite.
					.comentario 
						h3 Utilidad 
						div 
							p Con el gráfico de una función \( f(x) \) es posible: 
							ul 
								li Estimar la imagen de la función \( f(x). \)
								li Hallar los extremos de la función \( f(x) \) y clasificarlos.
								li Hallar la cantidad de soluciones de la ecuación \( f(x)=C \) donde \( C \) es una constante.


			.diapo 
				h1 Clasificación de extremos
				.col-igual-2 
					.contenido 
						h2 Definición de extremos locales 
						p Diremos que una función \( f \) tiene un mínimo local o relativo en \( x_0\in Dom f \) si existe un intervalo $I$ que contiene a $x_0$ \( (x_0\in I) \) tal que \[ \forall x\in I,\ f(x)\geq f(x_0)\] 
						p Diremos que una función \( f \) tiene un máximo local o relativo en \( x_0\in Dom f \) si existe un intervalo $I$ que contiene a $x_0$ \( (x_0\in I) \) tal que \[ \forall x\in I,\ f(x)\leq f(x_0)\] 
					.contenido 
						h2 Definición de extremos absolutos 
						p Diremos que una función \( f \) tiene un mínimo absoluto en \( x_0\in Dom f \) si \[ \forall x\in Dom f,\ f(x)\geq f(x_0)\] 
						p Diremos que una función \( f \) tiene un máximo absoluto en \( x_0\in Dom f \) si \[ \forall x\in Dom f,\ f(x)\leq f(x_0)\] 
				.comentario 
					h3 Nota 
					ul 
						li Todo extremo absoluto también es, además, un extremos local o relativo. 
						li Los extremos locales y absolutos se encuentran en los puntos críticos de una función (aunque no todo punto crítico es un extremo).
						li Para hallar y clasificar los puntos críticos de una función es útil hacer un gráfico.
						li Las funciones continuas en intervalos cerrados $[a,b]$ siempre tienen máximo y mínimo absoluto (Teorema de Weierstrass).

dist/66/teorema_valor_medio/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Teoremas de valores medios y sus consecuencias</title><meta name="description" content="Teoremas de valores medios y sus consecuencias. Regla de L'Hospital. Estudio y gráficos de funciones usando las propiedades de las derivadas de la función."><meta name="keywords" content="estudio de funciones, gráfico, crecimiento, decrecimiento, derivada, fermat, lagrange, rolle, cauchy, L'Hospital, teorema de valor medio"><link rel="stylesheet" href="/style/diapositivas.css"><script src="/utils/geogebra.js"> </script></head><body> <div class="diapositivas"> <div class="diapo"> <h1>Clasificación de extremos</h1><div class="col-igual-2"> <div class="contenido"> <h2>Definición de extremos locales </h2><p>Diremos que una función \( f \) tiene un mínimo local o relativo en \( x_0\in Dom f \) si existe un intervalo $I$ que contiene a $x_0$ \( (x_0\in I) \) tal que \[ \forall x\in I,\ f(x)\geq f(x_0)\] </p><p>Diremos que una función \( f \) tiene un máximo local o relativo en \( x_0\in Dom f \) si existe un intervalo $I$ que contiene a $x_0$ \( (x_0\in I) \) tal que \[ \forall x\in I,\ f(x)\leq f(x_0)\] </p></div><div class="contenido"> <h2>Definición de extremos absolutos </h2><p>Diremos que una función \( f \) tiene un mínimo absoluto en \( x_0\in Dom f \) si \[ \forall x\in Dom f,\ f(x)\geq f(x_0)\] </p><p>Diremos que una función \( f \) tiene un máximo absoluto en \( x_0\in Dom f \) si \[ \forall x\in Dom f,\ f(x)\leq f(x_0)\] </p></div></div><div class="comentario"> <h3>Nota </h3><ul> <li>Todo extremo absoluto también es, además, un extremos local o relativo. </li><li>Para hallar y clasificar los extremos de una función es útil hacer un gráfico.</li><li>Las funciones continuas en intervalos cerrados $[a,b]$ siempre tienen máximo y mínimo absoluto (Teorema de Weierstrass).</li></ul></div></div><div class="diapo"> <h1>Puntos Críticos </h1><div class="col-2"><div><h2>Teorema de Fermat</h2><p>Sea $f(x)$ una función derivable en $(a,b)$ y sea $c\in(a,b)$.</p>
<p style="text-align:center">Si $f(c)$ es un extremo local, entonces $f'(c)=0$.</p><h2>Puntos Críticos</h2><p>Lugares de interes del gráfico de $f(x)$, donde:<ul><li>$f'(x)=0$ (condición necesaria pero no suficiente para extremo de $f(x)$)</li>
<li>Donde no exista $f'(x)$ (situación excluida del teorema de Fermat)</li></ul></p><p>LLamaremos Puntos Críticos al conjuntos de puntos tales que </p><p>\[PC=\{x\in Domf:f'(x)=0 \lor \not\exists f'(x) \}\]</p><div class="comentario"><h3>Nota </h3><ul> <li>Todo extremo de una función se ubicará en un punto crítico.</li><li>No todos los puntos críticos corresponden con un extremo.</li></ul></div></div><div> <figure> <div id="fermat"> </div><script src="fermat.js"> </script><figcaption>Función con extremos locales en $x=1$, $x=2$, $x=4$, $x=6$ y $x=8.$ Solamente los extremos en $x=2$ y $x=6$ cumplen con las condiciones del teorema de Fermat.</figcaption></figure></div></div></div><div class="diapo"> <h1>Teoremas de Valor Medio</h1><div class="col-2"> <div> <p>Sea \( f(x) \) una función tal que: </p><ul> <li>\( f \) es continua en el intervalo cerrado \( [a,b]. \)</li><li>\( f \) es derivable en el intervalo abierto \( (a,b). \) </li></ul><p>Entonces, existe un \( c\in(a,b) \) donde se cumple \[ f'(c)=\frac{f(b)-f(a)}{b-a} \]</p><div class="comentario"> <h3>Nota </h3><ul> <li>El cociente $\tfrac{f(b)-f(a)}{b-a}$ es la pendiente de la recta secante a $f$ que pasa por los puntos \( (a,f(a)) \) y \( (b,f(b)). \)</li><li>$f'(c)$ es la pendiente de la recta tangente de $f$ en \( (c,f(c)). \)</li><li>La igualdad indica que la recta tangente es paralela a la recta secante.</li><li>El teorema garantiza la existencia de un $c$ con la propiedad anterior, pero pueden existir otros.</li></ul></div></div><figure> <div id="lagrange"> </div><script src="lagrange.js"> </script><figcaption>Representación gráfica del teorema. Dada la recta secante que pasa por \( (a,f(a)) \) y \( (b,f(b)), \) es posible hallar al menos una recta tangente de igual pendiente.</figcaption></figure></div></div><div class="diapo"> <h1>Consecuencias de Teorema de Valor Medio </h1><div class="col-2"> <div> <h3>Teorema</h3><p>Sea \( f \) una función tal que \( f'(x)=0,\ \forall x\in(a,b). \) Entonces \[ f(x)=C,\ \forall x\in(a,b).\]</p><h3>Teorema </h3><p>Sean \( f \) y \( g \) dos funciones tales que \( f'(x)=g'(x),\ \forall x\in(a,b).\) Entonces \[ f(x)=g(x)+C, \ \forall x\in(a,b).\]</p><h3>Teorema</h3><p>Sea $f$ una funcion derivable en $(a,b)$.</p><p style="text-align:center"><span>\( f \) creciente en \( (a,b) \)</span><span>\( \iff \)</span><span style="vertical-align:middle">\( \begin{cases}f'(x)\gt 0\\ \forall x\in(a,b) \end{cases}\) </span></p><p style="text-align:center"><span>\( f \) decreciente en \( (a,b) \)</span><span>\( \iff \)</span><span style="vertical-align:middle">\( \begin{cases}f'(x)\lt 0\\ \forall x\in(a,b) \end{cases}\) </span></p><div class="comentario"> <h3>Nota </h3><ul> <li>Los tres teoremas pueden interpretarse físicamente tomando a cada función como la posición en el tiempo y la derivada como la velocidad instantanea.</li><li>Con el corolario del Teorema de Bolzado sobre $f'(x)$ es posible hallar los intervalos de monotonía de la función $f.$ </li><li>Los intervalos de monotonía son útiles a la hora de estudiar o graficar una función.</li></ul></div></div><figure> <div id="monotonia"> </div><script src="monotonia.js"> </script><figcaption>La pendiente de la recta tangente al gráfico de una función y la monotonía están relacionados. En los intervalos donde la función es creciente (decreciente) su recta tangente tiene pendiente positiva (negativa).</figcaption></figure></div></div><div class="diapo"> <h1>Gráfico aproximado de funciones</h1><div class="col-2"> <div><p>Para realizar un gráfico aproximado de una función $f(x)$ es necesario: </p><ol> <li>Hallar dominio de la función $f(x).$ </li><li>Hallar intervalos de monotonía de la función \( f(x) \)<ol> <li>Calcular la función derivada \( f'(x). \)</li><li>Hallar los puntos criticos de la función derivada \( f'(x). \)</li><li>Aplicar Corolario del Teorema de Bolzano sobre la función derivada \( f'(x). \)</li></ol></li><li>Estudiar el comportamiento de la función \( f(x) \) en las fronteras de cada intervalo de monotonía: <ul> <li>Evaluando la función si la misma es continua.</li><li>Haciendo límite.</li></ul></li></ol></div><div class="comentario"> <h3>Utilidad </h3><div> <p>Con el gráfico de una función \( f(x) \) es posible: </p><ul> <li>Estimar la imagen de la función \( f(x). \)</li><li>Hallar los extremos de la función \( f(x) \) y clasificarlos.</li><li>Hallar la cantidad de soluciones de la ecuación \( f(x)=C \) donde \( C \) es una constante.</li></ul></div></div></div></div></div></body></html>
